version: '3'
services:
  RenFeign:
    image: ren/renfeign
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "1"  
          memory: 200M 
      restart_policy:  
        condition: on-failure 
    ports:
      - "10237:10237"
    networks:  
      - webnet

  RenZuul:
    image: ren/renzuul
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "1"  
          memory: 200M 
      restart_policy:  
        condition: on-failure 
    ports:
      - "10238:10238"
    networks:  
      - webnet

networks:  
  webnet: 
